/* Estilo básico para restablecer márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Fondo completo con la imagen y ajuste del contenedor */
body {
    background: url('official.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
/* Contenedor principal del login */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco translúcido */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
/* Caja de login con estilo Material Design */
.login-box {
    text-align: center;
}
 
/* Título y párrafo del formulario */
.login-box h2 {
    color: #333333;
    margin-bottom: 10px;
    font-size: 24px;
}
 
.login-box p {
    color: #666666;
    margin-bottom: 20px;
    font-size: 14px;
}
 
/* Estilo de los campos de entrada */
.input-group {
    margin-bottom: 20px;
}
 
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}
 
input::placeholder {
    color: #999999;
}
 
input:focus {
    border-color: #6200ea; /* Color de acento de Material Design */
    outline: none;
}
 
/* Estilo del botón */
.button-group {
    text-align: center;
}
 
button {
    background-color: #6200ea; /* Color de acento de Material Design */
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}
 
button:hover {
    background-color: #3700b3;
}