/* Estilos para el botón de volver */
.back-button {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background-color: #039be5;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0288d1;
}

/* Estilos para el logo en la parte superior */
.logo-rol {
    display: block;
    margin: 0 auto;
    width: 100px;
}

/* Sección de selección de roles */
.role-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: url('official.png') no-repeat center center; /* Imagen de fondo */
    background-size: cover; /* Hace que la imagen cubra toda la sección */
    color: #333;
}

.role-header {
    text-align: center;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.role-header h1 {
    font-size: 36px;
    color: #1a237e;
}

.role-header p {
    font-size: 18px;
    color: #555;
}

.roles {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.role {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.role:hover {
    transform: translateY(-10px);
}

.role img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.role h2 {
    font-size: 20px;
    color: #1a237e;
}

.role-link {
    text-decoration: none;
    color: inherit;
}
