/* Estilo básico para restablecer márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el body */
body {
    background-image: url('official.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: transparent; /* Cambia a transparente */
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #00796b;
}

/* Sección de héroe */
.hero {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el contenido */
    padding: 50px;
    height: calc(100vh - 50px);
    /* Eliminamos el fondo blanco semitransparente */
    background-color: transparent;
}

.hero-text {
    max-width: 600px; /* Establece un ancho máximo */
    margin: 0 auto; /* Centra el texto */
    padding: 20px; /* Agrega padding */
    border-radius: 10px; /* Bordes redondeados */
    /* Eliminamos la sombra */
    box-shadow: none;
    background-color: transparent; /* Eliminamos el fondo blanco */
}

.hero-text .logo {
    width: 100px;
    margin-bottom: 20px;
}

.hero-text h1 {
    font-size: 36px;
    color: #1a237e;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #054859;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0288d1;
}





